<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="FC2 User Patch 1.04 provides enhanced gameplay for Far Cry 2 by fixing and improving several features.">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<title>Far Cry 2 User Patch 1.04 BETA</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.1/css/uikit.gradient.min.css"  rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600" rel="stylesheet" type="text/css">
<link href="prerelease.css" rel="stylesheet" type="text/css">
</head>
  <body>
    <div id="wrap" class="uk-container uk-container-center">
      <!-- md2html -->
      <h1>Far Cry 2 User Patch 1.04 BETA</h1>
      <h2 id="intro">Introduction</h2>
      <p>Dear Far Cry 2 Community,</p>
      <p>It is with great pleasure we hereby announce the <strong>Far Cry 2 User Patch v1.04 Project</strong>.</p>
      <p>As most of you probably know, Far Cry 2 was <del>abandoned by</del> last updated by Ubisoft in June, 2009. Ever since, the version has been stuck at v1.03 even though we (the players) know that many, many more things still need patching.</p>
      <p>We are a small team of programmers, modders, and players who have been working on a user patch (as opposed to an "official" patch) to help fix and improve several features in this great title/game. The project took form in 2015-16 and reached it's current state of OPEN BETA in March 2024. It has been played and tested by many skilled players and some of the new features and the gameplay have also been developed together with these players.</p>
      <p>We believe that UPatch1.04 will bring new life to the MULTIPLAYER part of this old game. There are several new weapons, tweaks, and classes to choose between.</p>
      <p>Installing FC2 UPatch v.1.04 BETA will not affect how your current installation of v1.03 Far Cry 2 plays!</p>
      <br/>
      <p><strong>DOWNLOAD LINK:</strong> <a href="https://www.dropbox.com/scl/fi/1myc3a0ty5q75z502w60j/FC2-UPatch-v1.04-BETA.exe?rlkey=wnwkbklbjgakekptqydlbezdz&st=smqmzcg7&dl=1">FC2 UPatch v1.04 (BETA)</a></p>
      <p><i>FC2UPatch1.04 Team</i></p>
      <br/>
      <h2 id="requirements">Requirements</h2>
      <ul>
        <li>Far Cry 2 v1.03 needs to be installed on the system</li>
        <li>Fortunes Pack - <a href="https://www.dropbox.com/s/tqrma5ou87fyrqt/FarCry_2_Fortunes_Pack.exe?dl=1">Fortunes Pack</a></</li>
        <li>MPPatch: 0.2.1 - <a href="https://github.com/halvors/FC2MPPatcher/releases/download/0.2.1/fc2mppatcher_0.2.1.zip">FC2MPPatcher</a></li>
      </ul>
      <h3 id="mp">MultiPlayer ONLY</h3>
      <ul>
        <li>Please note that FC2 UPatch will function as a seperate version of your current Far Cry 2 game.</li>
        <li>It will introduce a new version moving v1.03 --> v1.04u.</li>
        <li>It ONLY applies to the Multiplayer section of Far Cry 2.</li>
        <li>It is not possible to play the Story Mode (singleplayer) through UPatch 1.04.</li>
      </ul>
      <h2 id="changes">Changelog</h2>
      <p><span class="uk-badge uk-badge-success">UPDATED: 2024-04-29</span></p>
      <ul>
        <li>certain types of "lag" (i.e. poor player position extrapolation) has been adressed and improved (though not eliminated)</li>
        <li>weapons, classes and loadouts have been rebalanced to make more weapons/classes useful selections</li>
        <li>address certain types of "lag", mostly having to do with poor player position extrapolation</li>
        <li>graphics rendering (DirectX 10) has been somewhat enhanced and optimized</li>
        <li>greatly reduced Fake hits. This is partly due to removing the hit indication X altogether</li>
        <li>greatly reduced Fake Headshots</li>
        <li>many exploits have been fixed, too many to mention here</li>
        <li>more flexibility and options for hosts in customizing servers are allowed</li>
        <li>added content to be considered an improvement, as long as it did not impede the primary identifiers of the game</li>
        <li>maked downstream updates "dynamical", meaning that if a new version/build of the UPatch is released, the player is prompted about downloading it</li>
        <li>Fire has successfully been reintroduced to the game as one of the primary identifiers of FC2, and fire propagation is as deadly as it was intended again. Additionally fire is doing more damage than it used to, making fire propagation and molotovs etc. useful tactical choices.</li>
        <li>Getting in and out of cars should work better and more swiftly on most systems.</li>
        <li>A bug causing delays in taking ammo and grabbing diamonds has been fixed.</li>
        <li>It is no longer needed to do 5+ "multi kills" with explosive weapons to earn the Bandolier Manual. In fact, the whole manual-bonus-system has been reworked, and integrated with each individual weapons stats. (more to be done)</li>
        <li>Fixed PunkBuster support and give hosts better tools for fighting cheaters is done by is not a part of the BETA version.</li>
        <li>... and much much more.</li>
      </ul>
      <h3 id="rebalance">Rebalance weapons, classes and loadouts</h3>
      <ul>
        <li>Currently 6 new classes are available in the loadout selection. 4 of these new classes are SPECIALISTS - and they can only be unlocked by making 3 upgrades of each class.</li>
        <li>Many minor changes have been made to various weapon stats. Too many to mention them all here. Many weapons will have longer maximal range while their effective range (meaning the range they are more likely to hit the desired target and do relevant damage to them) is not increased as much. Many weapons will also have a bit more recoil making them slightly more skill based to use efficiently. Note that we are taking great care to improve the sensation of realism (or credibility) of each weapon, while maintaining the overall impression that they are still weapons worthy of FC2.</li>
        <li>A new weapon attribute has been included: Handling, which replaces Reliability. Weapon handling is an attribute which informs you about how easy it is to handle the weapon, and it affects how quickly you can aim/look down sight/scope with it, how fast you can move while doing so, how much recoil it has and so forth. It also encompasses the reliability of the weapon, so it is an important attribute to look at when selecting loadout / weapon. In general terms, the larger the caliber, the heavier/bulkier the weapon, and the more accurate/larger magnification of a telescopic sight the worse does a weapon "handle". This will also make e.g. pistols a more obvious and faster paced choice for close quarters combat (CQC) which we feel enhances the sensation or realism slightly.</li>
      </ul>
      <h3 id="graphics">Graphics</h3>
      <ul>
        <li>Making better use of the unified pipeline architecture which the game supports but does not utilize to great extent. Though this makes the game look better and, to a degree also boosts performance some, there are several quirks related to this still. This will also be more optimized in the non BETA release.</li>
        <li>Allowing for darker shadows and a more full dynamic game environment. These are some of the primary identifiers of the game, and we are happy with the achievements we have made in this area :) .</li>
      </ul>
      <h3 id="ranked">"Ranked" matches</h3>
      <ul>
        <li>Ranked matches are not available in the BETA version but will be available in later releases.</li>
      </ul>
      <!-- <p><span class="uk-badge uk-animation-hover uk-animation-shake">MORE TO COME</span></p> -->
      <!-- /md2html -->
      </div>
  </body>
</html>

